PORT=4000
MONGO_URL=mongodb+srv://Aayushi:seventeen13@cluster0.isocuwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://localhost:27017/internship
JWT_KEY=123456789
# JWT_KEY=sjafhakweg24y3284otqwxebdo234dy2qvieilenuq2p